\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy-short-length-first\relax }}{1}{algocf.1}\protected@file@percent }
\newlabel{Alg-greedy1}{{1}{1}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch map for problem 1\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy-smallest-l/w-first\relax }}{2}{algocf.2}\protected@file@percent }
\newlabel{Alg-greedy2}{{2}{2}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy-low-buy-high-sell\relax }}{2}{algocf.3}\protected@file@percent }
\newlabel{Alg-greedy3}{{3}{2}{}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterexample for problem 3\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy-start-time-early-first\relax }}{3}{algocf.4}\protected@file@percent }
\newlabel{Alg-greedy4}{{4}{3}{}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces greedy-largest-jump-range-first\relax }}{4}{algocf.5}\protected@file@percent }
\newlabel{Alg-jump}{{5}{4}{}{algocf.5}{}}
