\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces merge-sort-count-reverse-pair\relax }}{1}{algocf.1}\protected@file@percent }
\newlabel{mergesort}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find-M-th-smallest-element\relax }}{2}{algocf.2}\protected@file@percent }
\newlabel{quicksort-divide}{{2}{2}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge-lists\relax }}{3}{algocf.3}\protected@file@percent }
\newlabel{merge-list}{{3}{3}{}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Divide-count-flip-pair\relax }}{4}{algocf.4}\protected@file@percent }
\newlabel{flip-pair}{{4}{4}{}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch map for problem 5\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Find-a-number-in-ordered-matrix\relax }}{5}{algocf.5}\protected@file@percent }
\newlabel{matrix}{{5}{5}{}{algocf.5}{}}
