\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces origin graph\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{origin graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph for network\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{graph for network\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo Code for Problem 1\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{algP1}{{1}{2}{Pseudo Code for Problem 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dinic algorithm\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{dinic}{{2}{3}{Dinic algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for P2\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{An example for P2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network for Figure \ref  {fig3}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Network for Figure \ref {fig3}\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces pseudocode for P2\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{selectroom}{{3}{4}{pseudocode for P2\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces pseudocode for P3\relax }}{5}{algorithm.4}\protected@file@percent }
\newlabel{P3}{{4}{5}{pseudocode for P3\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces pseudocode for P4\relax }}{6}{algorithm.5}\protected@file@percent }
\newlabel{P4}{{5}{6}{pseudocode for P4\relax }{algorithm.5}{}}
